# bittwiddling

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  downloads.html  issue-tracking.html  license.html  maven.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/vcollaborate/bitwise/: BinaryStringUtils.html  BinaryUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/vcollaborate/bitwise/class-use/: BinaryStringUtils.html  BinaryUtils.html
apidocs/com/vcollaborate/math/: CombinatoricUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/vcollaborate/math/class-use/: CombinatoricUtils.html
cobertura/: com.vcollaborate.bitwise.BinaryStringUtils.html  com.vcollaborate.bitwise.BinaryUtils.html  com.vcollaborate.math.CombinatoricUtils.html  frame-packages.html  frame-sourcefiles-com.vcollaborate.bitwise.html  frame-sourcefiles-com.vcollaborate.math.html  frame-sourcefiles.html  frame-summary-com.vcollaborate.bitwise.html  frame-summary-com.vcollaborate.math.html  frame-summary.html
src/main/java/com/vcollaborate/bitwise/: BinaryStringUtils.java  BinaryUtils.java
src/main/java/com/vcollaborate/math/: CombinatoricUtils.java
src/main/resources/: header.txt  headerdefinitions.xml
src/site/: site.xml
src/site/xdoc/: downloads.xml  index.xml  maven.xml  releases.xml
src/test/java/com/vcollaborate/bitwise/: BinaryStringUtilsTest.java  BinaryUtilsTest.java
src/test/java/com/vcollaborate/math/: CombinatoricUtilsTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
testapidocs/com/vcollaborate/bitwise/: BinaryStringUtilsTest.html  BinaryUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/vcollaborate/bitwise/class-use/: BinaryStringUtilsTest.html  BinaryUtilsTest.html
testapidocs/com/vcollaborate/math/: CombinatoricUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/vcollaborate/math/class-use/: CombinatoricUtilsTest.html
xref/: allclasses-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html
xref-test/com/vcollaborate/bitwise/: BinaryStringUtilsTest.html  BinaryUtilsTest.html  package-frame.html  package-summary.html
xref-test/com/vcollaborate/math/: CombinatoricUtilsTest.html  package-frame.html  package-summary.html
xref/com/vcollaborate/bitwise/: BinaryStringUtils.html  BinaryUtils.html  package-frame.html  package-summary.html
xref/com/vcollaborate/math/: CombinatoricUtils.html  package-frame.html  package-summary.html
